 <!-- 
Author: Hunter Copening, Seth Perritt
Date: October 28
Purpose: This will be the html document the Ostaa marketplace
 --> 
<!DOCTYPE html>
<html>
  <head>
    <title>Ostaa</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Login</h1>
    <form id="loginForm" method="post" action="">
      <label for="username_login">Username:</label><br />
      <input
        type="text"
        id="username_login"
        name="username_login"
        required
      /><br />

      <label for="password_login">Password:</label><br />
      <input
        type="password"
        id="password_login"
        name="password_login"
        required
      /><br />

      <input type="submit" value="Login" id="userSubmit_login" />
    </form>

    <h1>Add User</h1>
    <form method="post" action="">
      <label for="username">Username:</label><br />
      <input type="text" id="username" name="username" required /><br />

      <label for="password">Password:</label><br />
      <input type="password" id="password" name="password" required /><br />

      <input id="userSubmit" type="submit" value="Add User" />
    </form>
    <script src="script.js" async defer></script>
  </body>
</html>

